---
os_family_supported: "RedHat"
os_min_supported_version: "7.3"

etc_hosts_ip: "{% if 'virtualbox' in ansible_virtualization_type %}{{ ansible_all_ipv4_addresses[1] }}{% else %}{{ ansible_default_ipv4.address }}{%endif%}"
install_os_packages: true

packages:
  - ntp
  - bind-utils
  - unzip
  - expect
  - wget
  - net-tools
  #- pwgen
  #- dnsmasq


swap_blk_device: ""

ntp_preferred: ""
