# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: DG User | Generate random password for the Data Guard setup user
  set_fact:
    dg_pass: "{{ lookup('password', '/dev/null length=16 chars=ascii_letters,digits') }}0#_"
  no_log: true

- name: DG User | Create use user for the Data Guard configuration setup
  shell: |
    set -o pipefail
    {{ oracle_home }}/bin/sqlplus -s -L / as sysdba <<EOF
    CREATE USER c##toolkit_dg_setup_user IDENTIFIED BY {{ dg_pass }};
    GRANT sysdg TO c##toolkit_dg_setup_user;
    EOF
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ oracle_sid }}"
    PATH: "{{ oracle_home }}/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
  delegate_to: primary1
  become: true
  become_user: "{{ oracle_user }}"
  no_log: true

- name: DG User | Create a temporary file for transfer
  tempfile:
    state: file
  register: temp_file

- name: DG User | Fetch password file from primary
  fetch:
    src: "{{ oracle_base }}/dbs/orapwORCL"
    dest: "{{ temp_file.path }}"
    flat: true
  delegate_to: primary1

- name: DG User | Copy password file to standby
  copy:
    src: "{{ temp_file.path }}"
    dest: "{{ oracle_base }}/dbs/orapwORCL"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: "u=wr,go="

- name: DG User | Remove temporary file
  file:
    path: "{{ temp_file.path }}"
    state: absent
  when: temp_file.path is defined
