---
  - name: Copy scripts to server
    template:
      src: "{{ item }}.j2"
      dest: "{{ scripts_dir }}/{{ item }}"
      owner: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      mode: '0700'
    with_items:
      - "{{ script_list }}"
    become: yes
    become_user: "{{ oracle_user }}"
    tags: validation-scripts

#  - name: Run scripts
#    shell: |
#      {{ scripts_dir }}/{{ item }} {{ oracle_sid }}
#    with_items:
#      - "{{ script_list }}"
#    register: script_output
#    become: yes
#    become_user: "{{ oracle_user }}"
#    tags: validation-scripts,run-validation-scripts

#  - name: Script execution results
#    debug:
#      msg: "{{ script_output.results }}"
#      verbosity: 1
#    tags: validation-scripts,run-validation-scripts
