- name: create swlib folder
  file:
    path: "{{ swlib_path }}"
    state: directory
    mode: '0774'
    owner: "{{ ansible_ssh_user }}"
    group: dba
  when: swlib_mount_type != "nfs"

- name: swlib | nfs mount
  include_tasks: nfs.yml
  when: swlib_mount_type == "nfs"

- name: swlib | gcsfuse mount
  include_tasks: gcsfuse.yml
  when: swlib_mount_type == "gcsfuse"

- name: swlib | gcscopy
  include_tasks: gcscopy.yml
  when: swlib_mount_type == "gcs"
